<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="Site" %>

<!DOCTYPE html>

<html>

<head runat="server">
    <title><asp:contentplaceholder ID="title" runat="server"></asp:contentplaceholder></title>
    <asp:ContentPlaceHolder id="head" runat="server">

    </asp:ContentPlaceHolder>
    <link href="css/Styles.css" rel="stylesheet" />
</head>
<body>
        <asp:ContentPlaceHolder id="contentBody" runat="server">
        
        </asp:ContentPlaceHolder>
        <div class="footer">
            footer content
            <a href="http://validator.w3.org/check?uri=referer">Validate HTML</a> |
            <a href="http://jigsaw.w3.org/css-validator/check/referer">Validate CSS</a> |
            <a href="Admin/">Admin</a>
        </div>
</body>
</html>
